#=========================================================#
# OciXCrom's Rank System Time Rewards: Configuration file #
#=========================================================#
# This plugin requires OciXCrom's Rank System to work     #
#=========================================================#

# Add each time reward on a new line in this format:
# <minutes played> = <XP reward>

20 = 20
35 = 40
60 = 80
90 = 120
120 = 150